CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=Course_Work_6
DATABASES_USER=postgres
DATABASES_PASSWORD=12345

EMAIL_HOST_USER=igorbarbur@yandex.ru
EMAIL_HOST_PASSWORD=Load.out75887